<html>

<head>
    <title>وب سایت علی یعقوبی</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="وب سایت علی یعقوبی">
    <meta name="keywords" content="علی یعقوبی,علی یعقوبی جویباری,مدرسه شهید قائمی">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/shabnam-font@v5.0.1/dist/font-face.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #007fba;
        }

        html {
            font-size: 18px;
        }

        body {
            color: #000;
            direction: rtl;
            line-height: 1.8;
            font-family: Shabnam, Tahoma, "DejaVu Sans", helvetica, arial, freesans, sans-serif;
        }

        main {
            background-color: #fff;
        }

        header,
        .sample,
        footer {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px 10px;
        }

        header {
            text-align: right;
            color: #444;
        }

        header h1 {
            font-size: 3rem;
        }

        header h1 span {
            color: #c93495;
        }

        header .get {
            margin: 20px 0;
        }

        header .get a {
            display: inline-block;
            border-bottom: 1px solid #d5d5d5;
            color: #007fba;
            margin: 0 5px;
        }

        header .info {
            color: #999;
            font-size: 0.9rem;
        }

        header .notice {
            color: #B40000;
            font-size: 13px;
        }

        .infobox {
            background-color: #f0ffd0;
            border: 1px solid #e2e2e2;
            border-radius: 5px;
            color: #222;
            font-weight: 900;
            line-height: 2;
            margin: 15px auto;
            max-width: 600px;
            padding: 5px;
        }

        .sample {
            color: #333;
        }

        .sample h2 {
            font-weight: normal;
        }

        .sample p {
            font-size: 1rem;
            margin-bottom: 30px;
        }

        .sample a {
            color: #0b6db3;
        }

        footer {
            font-weight: 300;
            color: #eee;
            text-align: center;
        }

        footer a {
            color: #D7DD77;
            text-decoration: underline;
        }

        @media all and (max-width: 480px) {
            html {
                font-size: 14px;
            }
            header,
            .sample,
            footer {
                padding: 30px 30px;
            }
            header h1 {
                font-size: 2.2rem;
            }
        }

        .singlefile {
            margin-bottom: 10px;
        }

        .singlefile a {
            display: inline-block;
            border-bottom: 1px solid #d5d5d5;
            color: #007fba;
            margin: 5px 10px 0;
            font-size: 1em;
        }

        .singlefile select {
            font-family: shabnam;
            min-width: 80px;
        }
    </style>
</head>

<body>
<main>
    <header>
        <h1>علی <span>یعقوبی</span></h1>
        <div class="description">معلـــــــــم</div>
        <div class="get">
            <a href="tel:+989334272616" class="download">تماس با من</a>
            <a href="https://github.com/Yaqoubi/ali.id.ir" class="download">گیت‌هاب</a>
        </div>
        </div>
        <div class="info">
            <div>برای ورود به باز حدس کلمه
            <a href="https://yaqoubi.github.io/ali.id.ir/Guess-the-Word">اینجا</a>
            کلیک کنید.</div>
            <div>برای ورود به برنامه‌ی کارنامه‌ساز گروهی
            <a href="https://yaqoubi.github.io/ali.id.ir/report-maker">اینجا</a>
            کلیک کنید.</div>
            <div>برای ورود به برنامه‌ی ابزارک‌های ویدیو پروژکتور
            <a href="https://yaqoubi.github.io/video-projector-widgets/">اینجا</a>
            کلیک کنید.</div>
            <div>برای ورود به برنامه‌ی ساخت خودکار پوشه‌ی کار دانش‌آموزان
            <a href="https://yaqoubi.github.io/Portfolio-Maker/">اینجا</a>
            کلیک کنید.</div>
            <div>برای ورود به بازی نجات آدم فضایی‌ها
            <a href="https://yaqoubi.github.io/space-graph/">اینجا</a>
            کلیک کنید.</div>
        </div>
    </header>


</main>

</body>

</html>
